server.port=9090

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=nirmal
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=neeru2322
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update